ClientWindow.xaml

<Window
    x:Class="EdGo.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdGo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ed-go site settings"
    Width="330"
    Height="316.667"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label
                x:Name="LabelUrl"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="URL:" />
            <TextBox
                x:Name="inputURL"
                Width="292"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                KeyUp="inputs_KeyUp"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label
                x:Name="LabelUserId"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="User ID:" />
            <TextBox
                x:Name="inputUserID"
                Width="292"
                Height="25"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                KeyUp="inputs_KeyUp"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label
                x:Name="UserKeyLable"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="User Key:" />
            <TextBox
                x:Name="inputUserKey"
                Width="292"
                Height="99"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                KeyUp="inputs_KeyUp"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="buttonTest"
                Width="75"
                Height="25"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="buttonTest_Click"
                Content="Test" />
            <Button
                x:Name="buttonOk"
                Width="75"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="buttonOk_Click"
                Content="Save"
                IsEnabled="False" />
            <Button
                x:Name="buttonCancel"
                Width="75"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
