Companian.xaml

<Window
    x:Class="EdGo.Companian"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdGo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Companian Data"
    Width="330"
    Height="316.667"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Closing="Window_Closing">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label
                x:Name="label"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="E:D Account Email" />
            <TextBox
                x:Name="inputEmail"
                Width="292"
                Height="25"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                KeyUp="input_KeyUp"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label
                x:Name="label1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Account Password" />
            <TextBox
                x:Name="inputPassword"
                Width="292"
                Height="25"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                KeyUp="input_KeyUp"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label
                x:Name="label3"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Confirmation Code (from account email)" />
            <TextBox
                x:Name="inputCode"
                Width="292"
                Height="25"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                KeyUp="inputCode_KeyUp"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>


        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="buttonNext"
                Width="75"
                Height="25"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="buttonNext_Click"
                Content="Next &gt;&gt;" />
            <Button
                x:Name="buttonSend"
                Width="100"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="buttonNext_Click"
                Content="Send to Server" />
            <Button
                x:Name="buttonCancel"
                Width="75"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Window_Closing"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
