MainWindow.xaml

<Window
    x:Class="EdGo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdGo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ED-GO Event Client"
    Width="525"
    Height="370"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="235*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="edgoSettings"
            Grid.Row="0"
            Width="467"
            Height="25"
            Margin="40,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="edgoSettings_Click"
            Content="ED-GO client settings " />
        <Ellipse
            Grid.Row="0"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <Button
            x:Name="buttonProcess"
            Grid.Row="1"
            Width="75"
            Margin="40,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonProcess_Click"
            Content="Start" />
        <TextBox
            x:Name="textOut"
            Grid.Row="2"
            Width="497"
            Height="227"
            Margin="10,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            TextChanged="textOut_TextChanged"
            TextWrapping="Wrap" />
        <Button
            x:Name="buttonCompanion"
            Grid.Row="1"
            Width="114"
            Margin="0,12,11,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="buttonCompanion_Click"
            Content="Companion API" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="10,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://ed-go.ru" RequestNavigate="Hyperlink_RequestNavigate">Goto ED-GO Site</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
