MainWindow.xaml

<Window
    x:Class="EdGo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdGo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ED-GO Event Client"
    Width="525"
    Height="375"
    MinHeight="375"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="241*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid Name="Row0Grid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" MinWidth="40" />
                <ColumnDefinition Width="466*" />
            </Grid.ColumnDefinitions>
            <Ellipse
                Grid.Row="0"
                Grid.Column="0"
                Width="25"
                Height="25"
                MinWidth="25"
                MinHeight="25"
                Margin="10,10,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#FFF4F4F5"
                Stroke="Black" />
            <Button
                x:Name="edgoSettings"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                Margin="10,10,10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="edgoSettings_Click"
                Content="ED-GO client settings " />
        </Grid>
        <Grid Name="Row1Grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" MinWidth="140" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonProcess"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                Margin="10,5,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="buttonProcess_Click"
                Content="Start" />
            <Button
                x:Name="buttonCompanion"
                Grid.Row="0"
                Grid.Column="2"
                Height="25"
                Margin="5,5,10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="buttonCompanion_Click"
                Content="Companion API" />
        </Grid>
        <TextBox
            x:Name="textOut"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextChanged="textOut_TextChanged"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Width="89"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://ed-go.ru" RequestNavigate="Hyperlink_RequestNavigate">Goto ED-GO Site</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
